<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Streetart from Antwerp" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Urban Street Zone</title>

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />


  </head>
  <body>
    <header>
      <a class="logo" href="index.html">
        <img src="assets/icons/logo.jpg" alt="Logo Urban Street Zone" />
      </a>
      <nav>
        <a href="index.html">HOME</a>
        <a href="index.html#portfolio">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
      </nav>
    </header>
    <section id="teaser">
      <h1>Streetart<br />From<br />Antwerp</h1>
    </section>
    <main>
      <h2 id="portfolio-title">Portfolio</h2>
      <section id="portfolio">
        <article class="portfolio-item">
          <a href="#">
            <figure>
              <img src="assets/images/art.jpg" alt="Make Art Not Ware" />
              <figcaption>&copy; Dall-E</figcaption>
            </figure>
          </a>
          <h2>Make Art Not Ware</h2>
        </article>
        <article class="portfolio-item">
          <a href="#">
            <figure>
              <img src="assets/images/bird.jpg" alt="bird graffiti" />
              <figcaption>&copy; Dall-E</figcaption>
            </figure>
          </a>
          <h2>Bird graffiti</h2>
        </article>
        <article class="portfolio-item">
          <a href="#">
            <figure>
              <img src="assets/images/cat.jpg" alt="Cat Sticker" />
              <figcaption>&copy; Dall-E</figcaption>
            </figure>
          </a>
          <h2>Cat Sticker</h2>
        </article>
        <article class="portfolio-item">
          <a href="#">
            <figure>
              <img src="assets/images/graffiti.jpg" alt="graffiti sprayer" />
              <figcaption>&copy; Dall-E</figcaption>
            </figure>
          </a>
          <h2>Graffiti sprayer</h2>
        </article>
        <article class="portfolio-item">
          <a href="#">
            <figure>
              <img src="assets/images/heart.jpg" alt="Heart bricks" />
              <figcaption>&copy; Dall-E</figcaption>
            </figure>
          </a>
          <h2>Heart bricks</h2>
        </article>
        <article class="portfolio-item">
          <a href="#">
            <figure>
              <img src="assets/images/shark.jpg" alt="Shark out of ground" />
              <figcaption>&copy; Dall-E</figcaption>
            </figure>
          </a>
          <h2>Shark out ground</h2>
        </article>
      </section>
    </main>
    <footer>
      <p>2023 &COPY; Alle rechten voorbehouden</p>
      <p>Urban street zone | webtechnologie |<a href="https://ap.be" target="_blank">AP Hogeschool</a>
    </p>
    </footer>
  </body>
</html>
