<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oefening 02</title>
    <meta name="author" content="NoaBrecht" />
    <meta name="keywords" content="Oefening 2, AP, Hogeschool, Oefening" />
    <meta
      name="description"
      content="De 2de oefening van het vak webtech graduaat prgogrammeren aan de AP Hogeschool."
    />
  </head>
  <body>
    <h1>Hoofding 1</h1>
    <h2>Hoofding 2</h2>
    <h3>Hoofding 3</h3>
    <h4>Hoofding 4</h4>
    <h5>Hoofding 5</h5>
    <h6>Hoofding 6</h6>
  </body>
</html>
