Docallisme HAS Font ..


Font name: DOCALLISME ON STREET  .ttf
By  Ryal DocallismeHAS � (copyright) Donationware
Contact me for Commercial Use 

Donate to (paypal) : docallisme@gmail.com
Email contact	   : docallisme@gmail.com




twitter	 	: @ryalsidocall / Docallisme
Facebook 	: Amry Al mursalaat
Web	 	: www.docallisme.blogspot.com
instagram	: DOCALLISME HAS



terima kasih telah mendownload dan memakai font saya dalam
pekerjaan anda ..
semoga bermanfaat untuk anda dan selamat berkreasi 
dengan menggunakan font saya !!

( indonesian )