<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oefening 01</title>
    <meta name="author" content="NoaBrecht" />
    <meta name="keywords" content="Oefening 1, AP, Hogeschool, Oefening" />
    <meta
      name="description"
      content="De eerste oefening van het vak webtech graduaat prgogrammeren aan de AP Hogeschool."
    />
  </head>
  <body>
    <h1>Dit is de hoofdtitel</h1>
    <p>
      Hier staat een introductie te lezen van wat komen gaat op de rest van de
      pagina
    </p>
    <h2>Dit is een subtitel</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam unde cum
      excepturi nulla fugit sed nobis consequatur, et quisquam soluta laudantium
      id voluptas dolorum dolorem fugiat. Totam est aperiam officiis?
    </p>
    <h2>Dit is een volgende subtitel</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum corporis
      non in labore exercitationem voluptatibus maxime nobis praesentium. Dicta
      incidunt accusamus aut est consequatur aliquid ipsum quam modi,
      accusantium delectus? Vel reiciendis quibusdam, aliquid odit architecto
      libero dolores, sit est excepturi non cumque ratione at perferendis a quas
      nihil eos eligendi quasi facere fugiat provident dolorum dolore.
      Asperiores, itaque vel. Quisquam, voluptatum. Quisquam, voluptatum.
      lorem1000000
    </p>
  </body>
</html>
