<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oefening 05</title>
    <meta name="author" content="NoaBrecht" />
    <meta name="keywords" content="Oefening 4, AP, Hogeschool, Oefening" />
    <meta
      name="description"
      content="De 5de oefening van het vak webtech graduaat prgogrammeren aan de AP Hogeschool."
    />
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <p>
      Lorem ipsum dolor
      <strong><em>sit amet consectetur adipisicing elit.</em></strong>
      lorem sit amet consectetur adipisicing elit. Voluptatum ducimus atque eum,
      maxime omnis, quae quis nesciunt blanditiis sint cumque quod sequi
      possimus id sit sunt, reprehenderit praesentium explicabo fuga!
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum minima
      doloremque dignissimos quidem repellendus, porro molestiae magni.
      Molestiae impedit quia, corporis, eligendi beatae delectus totam
      voluptatibus consequuntur repellendus iste accusamus!
    <p><abbr title="Professor">Prof</abbr> Stephen Hawking is a theoretical physicist and cosmologist.</p></p>
  </body>
</html>
