html,
body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: bolder;
  font-weight: 900;
}

body {
  margin: 0px;
  display: grid;
  grid-template-areas: "header header header header header";
}

body {
  /* 'body' is een parent voor een grid-layout door 'display: grid' */
  display: grid;
  grid-template-areas:
    "header header header header header" /* 5 fracties header = 100% */
    "main main   main   main   right" /*  1fr menu = 20% |  3fr main = 60% | 1fr right = 20% */
    "footer footer footer footer footer"; /* 1fr menu = 20% | 4fr footer = 80% */
}
header {
  grid-area: header;
}
nav {
  position: absolute;
  right: 0;
  width: 50%;
  top: 2%;
}
main {
  grid-area: main;
}
aside {
  grid-area: right;
}
footer {
  grid-area: footer;
}

header {
  background-color: #91c8ff;
}
nav {
  background-color: #b3d8fd;
}
main {
  background-color: #7da9d5;
}
aside {
  background-color: #007fff;
}
footer {
  background-color: #588ec3;
}
