<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oefening 03</title>
    <meta name="author" content="NoaBrecht" />
    <meta name="keywords" content="Oefening 3, AP, Hogeschool, Oefening" />
    <meta
      name="description"
      content="De 3de oefening van het vak webtech graduaat prgogrammeren aan de AP Hogeschool."
    />
  </head>
  <body>
    <h1>Titels zijn belangrijk</h1>
    <h2>voor de structuur</h2>
    <p>
      in deze tekst staat een woord <strong>vetgedrukt</strong> en
      <em>schuin</em> geplaatst. Een belangrijke wereldwijd gekende regel is:
      E=mc<sup>2</sup>
    </p>
    <h2>van een document</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
      perferendis amet sit sunt est, ut, reiciendis consequatur quibusdam
      molestias inventore asperiores laborum neque temporibus omnis? Neque sequi
      nihil iusto culpa corporis cumque quam hic! Quidem possimus perferendis
      rem tenetur a eius distinctio cumque nesciunt soluta, iusto fuga vel optio
      voluptatibus? Voluptates qui nam eveniet facilis harum impedit,
      praesentium illo eum quod repellat odio ipsa vero illum veritatis aliquam,
      quidem omnis obcaecati asperiores. Sint quaerat voluptas vero nemo saepe
      nesciunt enim, fugiat blanditiis sit id dolorum laborum quibusdam. Aliquid
      saepe et eligendi. Repellat consectetur, impedit earum aperiam tenetur,
      sapiente incidunt minus dolorem fuga eum error voluptatibus aliquid vitae
      unde consequuntur! Perferendis, pariatur, delectus amet quod nemo velit
      illo est, esse molestias et ex repudiandae eveniet optio tenetur
      voluptate? Suscipit consequatur laboriosam architecto aperiam rem, neque
      officia. Nobis in unde fugit, ipsam corrupti provident dolorum ipsa
      voluptatum eligendi cupiditate ex adipisci soluta officiis inventore quia.
      Ex, nesciunt? Libero soluta nam facilis non voluptas distinctio est
      numquam recusandae in similique ipsum ipsa sint, cumque quod sunt at
      omnis! Dignissimos quos repudiandae omnis eligendi obcaecati dolorum.
      Accusantium esse sequi debitis quibusdam non! Debitis tempore voluptatibus
      rerum modi minima fugiat laudantium blanditiis molestias autem. Pariatur
      facere quos hic. Quaerat minus voluptatem quidem numquam facere vitae, quo
      dicta doloribus assumenda impedit quas voluptate necessitatibus tempora,
      cum esse dolore animi. Vitae quasi ipsum, sit nostrum atque provident?
      Magni voluptate provident sapiente, sit aut veritatis blanditiis
      perferendis reiciendis ut dolores quia dolorem veniam corrupti laudantium
      tenetur modi. Consectetur autem, maxime voluptate accusantium aliquid
      molestias sunt fugit deserunt asperiores, quis itaque. Inventore et
      exercitationem hic, facere, at corporis debitis veritatis numquam tempore
      reprehenderit iure quam porro aliquid fuga vitae. Sint cum ab obcaecati
      adipisci debitis sunt ad nam, est temporibus. Qui ipsa magnam facilis
      error expedita, a quaerat atque quasi, totam temporibus laboriosam
      officia, nisi pariatur nobis! Vitae omnis reprehenderit sapiente sunt nisi
      adipisci quae enim. Ducimus, excepturi? Quibusdam minus, eos, nisi alias
      expedita veritatis a doloremque nostrum sed consectetur facere dolor vero
      mollitia labore repellat, facilis explicabo dolores tenetur reprehenderit
      sint deserunt soluta asperiores? Ipsa error, unde tempore iusto recusandae
      obcaecati exercitationem dolorum similique voluptatum quas repellendus
      sapiente accusamus dolore facere in sit qui delectus et necessitatibus
      eveniet beatae maxime soluta possimus aliquam! Odit, magnam optio, in
      reprehenderit beatae ipsa veritatis necessitatibus illo, qui commodi eaque
      ea iste? At totam qui omnis? Aut voluptatem molestiae rem veritatis
      doloribus!
    </p>
  </body>
</html>
