<!DOCTYPE html>
<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oefening 04</title>
    <meta name="author" content="NoaBrecht" />
    <meta name="keywords" content="Oefening 4, AP, Hogeschool, Oefening" />
    <meta
      name="description"
      content="De 4de oefening van het vak webtech graduaat prgogrammeren aan de AP Hogeschool."
    />
  </head>
  <body>
    <h1>Lorem, ipsum dolor.</h1>
    <h2>Lorem, ipsum dolor.</h2>
    <p>
      As A.A. Milne said,
      <q cite="http://en.wikipedia.org/wiki/Winnie-the-Pooh"
        >Some people talk to animals. Not many listen though. That's the
        problem.</q
      >
    </p>
  </body>
</html>
